USE_SQLITE_DB = "False"
CORS_ORIGIN_WHITELIST = "http://localhost:9900"

DATABASE_URL = "postgresql://postgres:LfRwjKAvAdOQnRWAPFz4@larp-1.cjiy0a88000g.eu-north-1.rds.amazonaws.com:5433/larp_db"

DB_HOST = "larp-1.cjiy0a88000g.eu-north-1.rds.amazonaws.com"
DB_PORT = "5433"
DB_PASSWORD = "LfRwjKAvAdOQnRWAPFz4"
DB_USER = "postgres"
DB_DRIVER = "postgresql"
DB_NAME = "larp_db"

SSH_HOST = "ec2-13-48-248-96.eu-north-1.compute.amazonaws.com"
SSH_USER = "ec2-user"
SSH_PORT = 22
SSH_KEY_PATH = "larpKey.pem"
